spring.datasource.url=jdbc:mySQL://localhost:3306/ftdev01?useLegacyDatetimeCode=false&serverTimezone=Europe/London&useSSL=false
spring.datasource.username=user_update_fm
spring.datasource.password=fam1lIarFac35
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
